<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc18ad2-9ad7-4e54-84c4-26c2e73b4da9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ef65431-905d-4e22-9ae8-d6732da1b518" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="67e30c50-0280-477f-bf7c-a5b26a1ebad7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="876e61a6-9a67-4299-8c00-450e984e4593" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa6594a0-35bd-48e0-b0fd-f5e1bfe48fbf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" />
    <MetadataFile FileName="TTTVService.xsd" MetadataType="Schema" ID="a07fbd4e-6768-41c3-81d0-d10f685f7bd9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>