<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dd0e719-04a2-4619-bae1-bdff421c80c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c5ff80d-1947-4c85-b9e6-968b4dd16cf3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="67c8fa17-3938-4879-aae8-2c5e251797e6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="161e620b-f90d-49d5-aab1-167b4d1d99a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7d542d4-e661-4901-abd6-f8dec8c8d5ce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" />
    <MetadataFile FileName="TTTVService.xsd" MetadataType="Schema" ID="530adec6-a2e4-4df0-a148-b65332407f7a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TTTVService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>